#===當您使用D-Laravel的.env功能時，請採用D-Laravel所提供的指令控制container!===
#MYSQL_ROOT_PASSWORD=secret
LARAVEL_INSTALLER='container'
#Choose service file from services folder, but without extension name.
DOCKER_SERVICES='redis'
#===定義./console build要使用的fpm版本===
#FPM_VERSION=7.2
