version: '3.6'
services:
 echoserver:
  image: deviny/echoserver
  network_mode: "service:web"
  volumes:
  #您需指定:左方的laravel-echo-server.json檔在那裡
  - ./samples/laravel-echo-server.json:/laravel-echo-server.json
  command: ["laravel-echo-server","start"]
